<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="navBar.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a class="mainLogo" href="main.html">Baghdad Mall</a>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">women</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact-us.html">contact us</a></li>
        </ul>
      </nav>
    <h1 style="text-align: center;">Baghdad Mall</h1>
    <p>
        Duis fermentum vitae nisl id accumsan. Sed quis viverra purus. Vestibulum odio diam, sagittis at augue eget, dapibus eleifend ligula. Pellentesque nisi magna, luctus in risus id, sollicitudin rhoncus nisl. Pellentesque bibendum metus felis. Phasellus sit amet finibus ligula. Vivamus maximus sapien ac nunc commodo sodales. Curabitur accumsan lorem in odio faucibus, in dapibus lectus tincidunt. Suspendisse sed mauris ut sem tincidunt aliquam eget a tellus.
    </p>
    <p>
        Quisque vel aliquet justo. Vivamus eleifend, nulla ut ultrices egestas, nisi elit pretium metus, ac vulputate sapien arcu non turpis. Quisque sagittis neque at augue bibendum, vitae mattis urna efficitur. Donec interdum faucibus nisl sit amet faucibus. Sed porta nunc vel neque porta, vitae feugiat dolor tempus. Donec justo tortor, ultrices a tortor rhoncus, scelerisque dictum enim. Sed bibendum pellentesque laoreet. Quisque vel dui tempus mauris dignissim lobortis id a sem. Phasellus ut leo diam. Proin et sollicitudin erat. Duis dictum arcu eros, condimentum tristique risus dignissim ut. In vel neque ut neque mattis tempus. Nullam ultricies suscipit lectus, sed dictum sapien commodo ac. Morbi iaculis sit amet tortor auctor dapibus.
    </p>
    <p>
        Pellentesque et mi vitae nulla tincidunt aliquet sit amet sed neque. Aliquam vel neque blandit urna rutrum imperdiet ultricies eget turpis. Duis sagittis sem odio, vitae fermentum arcu suscipit at. Vestibulum gravida diam erat, a pulvinar metus elementum id. Maecenas laoreet lacus ut sem sollicitudin, in molestie urna dignissim. Quisque vitae ultricies lacus. Donec pharetra magna sit amet turpis fringilla lacinia. Nulla non ornare dolor. Etiam ex libero, iaculis vel sem eget, ultricies laoreet odio. Aliquam feugiat felis purus, ut mattis velit vestibulum quis. Aenean tortor justo, tempus in turpis consequat, efficitur vehicula eros. Sed ornare nec metus sit amet dignissim. Cras pretium ac arcu sit amet congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed faucibus enim nunc, a lobortis odio feugiat non.
    </p>
</body>
</html>