<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae89d337f6.js" crossorigin="anonymous"></script>
    <title>Contact US</title>
    <link rel="stylesheet" href="navBar.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a class="mainLogo" href="main.html">Baghdad Mall</a>
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">women</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact-us.html">contact us</a></li>
        </ul>
      </nav>
    <h1>
        
        <h3 style="text-align: center; margin-left: 500px;"><i class="fas fa-phone-alt"></i>
            0000-000-0000
        </h3>
        <h3 style="text-align: center;"> <i class="fab fa-facebook"></i>
            <a target="_blank" style="text-decoration: none;" href="https://facebook.com/hakeem.mohammed99">My facebook page</a>
        </h3>
        <h3 style="text-align: center;"><i class="fab fa-instagram"></i>
            <a target="_blank" style="text-decoration: none;" href="https://instagram.com/hk.mo98">My instagram page</a>
        </h3>

    </h1>
</body>
</html>