<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="body.css">
    <script src="https://kit.fontawesome.com/ae89d337f6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- nav bar -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> Baghdad Mall</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">women</a></li>
            <li><a href="#">kids</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <!-- slider -->
    <div class="slide">
        
    </div>
    <!-- men section -->
      <div class="grid-container">
        <div class="item1">
            <div class="card">
                <img src="images/men section/tuxedo.png" alt="black tuxedo" style="width: 300px;" >
                <div class="container">
                  <h4><b>Black tuxedo</b></h4>
                  <p>
                      suit jaket : 100$ <br>
                      shirt : 50$
                      trousers: 30$
                      all suit: 170$
                  </p>
                </div>
              </div>
        </div>
        <div class="item2">
            <div class="card">
                <img src="images/men section/golden-watch.jpg" alt="blue tuxedo" style="width: 300px;" >
                <div class="container">
                  <h4><b>Gldoen Watch</b></h4>
                  <p>
                      price: 70$
                  </p>
                </div>
              </div>
        </div>
        <div class="item3">
            <div class="card">
                <img src="images/men section/black-shoes.jpg" alt="white tuxedo" style="width: 300px;" >
                <div class="container">
                  <h4><b>Black formal Shoes</b></h4>
                  <p>
                      price: 30$
                  </p>
                </div>
              </div>
        </div>  
      </div>
      <h3>
          see more at 
          <a href="men.html" style="text-decoration: none;">MEN</a>
          section
           </h3>
           <hr>
           <!-- women section -->
           <div class="grid-container">
            <div class="item1">
                <div class="card">
                    <img src="images/women section/blue dress.jpg" alt="blue dress" style="width: 300px;" >
                    <div class="container">
                      <h4><b>BLue dress</b></h4>
                      <p>
                          price: 75$
                      </p>
                    </div>
                  </div>
            </div>
            <div class="item2">
                <div class="card">
                    <img src="images/women section/dimond watch.jpg" alt="dimond watch" style="width: 300px;" >
                    <div class="container">
                      <h4><b>dimond Watch</b></h4>
                      <p>
                          price: 80$
                      </p>
                    </div>
                  </div>
            </div>
            <div class="item3">
                <div class="card">
                    <img src="images/women section/black heels.jpg" alt="white tuxedo" style="width: 300px;" >
                    <div class="container">
                      <h4><b>Black heels</b></h4>
                      <p>
                          price: 30$
                      </p>
                    </div>
                  </div>
            </div>  
          </div>
          <h3>
            see more at 
            <a href="women.html" style="text-decoration: none;">WOMEN</a>
            section
             </h3>
</body>
</html>